PORT = 5001
MONGO_URI = 'mongodb+srv://musembi:nickelodeon77@cluster0.cx4wkth.mongodb.net/?retryWrites=true&w=majority'

TOKEN_ADMIN_KEY = 'prokemia_admin_2022'

DEV_EMAIL_BASEURL='http://localhost:8080'
PROD_EMAIL_BASEURL=https://prokemiaemailsmsserver-production.up.railway.app